<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/output.css">

    <title>Instalacion de Tailwind</title>
</head>
<body class="h-screen font-['Monserrat'] bg-black">
<!--     <div class="text-center text-indigo-100/80 bg-[steelblue]/80 w-5/6 h-[100px] min-w-max">
        <h1 class=" text-2xl">Hello world</h1>
        <p>Soy un parrafo</p>
    </div> -->

    <article class="w-5/6 max-w-screen-md bg-indigo-600 text-white mt-24 mx-auto px-6 py-4 rounded-md text-center border-8 border-x-white border-y-red-700">

        <img src="https://wallpapers.com/images/featured/spiderman-background-oycfyb1ksermw921.jpg" class="w-72 h-72 mx-auto mb-4 rounded-full object-cover">

        <h2 class="text-3xl/tight mt-6 mb-4 font-bold">Bienvenido al mundo de Spiderman</h2>
        <p class="text-lg mb-6 font-light">Marvel Spiderman</p>
        <a href="#" class="bg-white text-blue-600 py-4 px-4 inline-block rounded-3xl">Contactame</a>
    </article>
</body>

</html>